# GeoFencingDemo

./: AndroidManifest.xml  LICENSE  README.md  build.xml  pom.xml
environment/demo/: environment.xml
environment/production/: environment.xml
environment/staging/: environment.xml
res/drawable-hdpi/: border.xml
res/layout/: capture_image.xml  dashboard.xml  final_layout.xml  home.xml  home_layout.xml  location.xml  login.xml  main.xml  step_back_image.xml  step_front_image.xml  step_result.xml
res/values/: colors.xml  environment.xml  strings.xml
src/main/java/com/ehc/GeoFencingDemo/: CameraPreview.java  DashBoardActivity.java  DataBaseHelper.java  FinalActivity.java  FirstStepActivity.java  GeoFencingActivity.java  GeoFencingDTO.java  GeofenceBroadcastReceiver.java  GeofencingService.java  HomeActivity.java  LocationActivity.java  LocationDetailsActivity.java  LocationDetailsDTO.java  LoginActivity.java  MapDisplay.java  MyResultReceiver.java  SecondStep.java  SecondStepActivity.java  SqlLiteDbHelper.java  ThirdStep.java  ThirdStepActivity.java  WizardActivity.java
src/main/java/com/example/GeoFencingDemo/: DataBaseHelper.java  FinalActivity.java  GeoFencingActivity.java  HomeActivity.java  LoginActivity.java  WizardActivity.java
