<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ehc.GeoFencingDemo</groupId>
    <artifactId>GeoFencingDemo</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins -->
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <api.platform>17</api.platform>

        <!-- Dependencies -->
        <androidannotations.version>4.1.1.4</androidannotations.version>
        <android.version>4.2.2_r2</android.version>
        <asynchttp.version>1.4.3</asynchttp.version>
        <androidsupport.version>r7</androidsupport.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v13</artifactId>
            <version>18</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>${androidannotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.bugsnag</groupId>
            <artifactId>bugsnag-android</artifactId>
            <version>2.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android.analytics</groupId>
            <artifactId>analytics</artifactId>
            <version>3</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>17_r3</version>
        </dependency>
        <dependency>
            <groupId>com.simpligility.android.sdk-deployer</groupId>
            <artifactId>google-apis-17</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.android.gms</groupId>-->
        <!--<artifactId>google-play-services</artifactId>-->
        <!--<version>4</version>-->

        <!--</dependency>-->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>18.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>12</version>
            <type>apklib</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${api.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-string-resources</id>
                        <phase>validate</phase>
                        <!-- when to execute copy operation -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>environment/${environment}/</directory>
                                    <includes>
                                        <include>environment.xml</include>
                                        <filtering>true</filtering>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/res/values/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
