<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="40dp">

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/image"-->
        <!--android:src="@drawable/where"-->
        <!--android:layout_centerHorizontal="true" android:layout_alignParentTop="true"-->
        <!--/>-->

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="72dp">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="Member Id: "-->
            <!--android:id="@+id/label_memberid"-->
            <!--android:layout_gravity="left|center_vertical" android:textSize="24sp"-->
            <!--android:layout_alignBottom="@+id/input_memberid"-->
            <!--android:gravity="center"-->
            />
            <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="PIN"
                    android:singleLine="true"
                    android:inputType="numberPassword"
                    android:id="@+id/input_memberid"
                    android:layout_gravity="right|center_vertical"
                    android:textAlignment="viewStart"
                    android:gravity="center"
                    android:textColorHint="#999999"
                    android:background="@drawable/border"
                    android:textSize="32sp"/>

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sign In"-->
            <!--android:id="@+id/login"-->
            <!--android:gravity="center"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="96dp" android:textSize="24dp"/>-->
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
