<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/back_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_weight="3"
            android:padding="8dp"
            />


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_image"
            android:gravity="center"
            android:paddingBottom="32dp"
            android:layout_alignParentBottom="true">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:visibility="gone"
                android:id="@+id/step2_cancel"
                android:textSize="24sp"
                android:padding="8dp"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step2_submit"
                android:layout_toRightOf="@+id/step2_cancel"
                android:text="Continue"
                android:visibility="gone"

                android:textSize="16sp"
                android:padding="8dp"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snap"
                android:id="@+id/step2_take_snap"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/step2_submit"
                />


    </RelativeLayout>

</RelativeLayout>
